# RecipeKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_json/: recipe_list.json
app/src/main/java/com/example/recipekeeper/: DisplayActivity.kt  MainActivity.kt  Recipe.kt  SplashActivity.kt
app/src/main/java/com/example/recipekeeper/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/recipekeeper/data/dao/: RecipeDao.kt
app/src/main/java/com/example/recipekeeper/data/database/: RecipeDatabase.kt
app/src/main/java/com/example/recipekeeper/data/models/: Recipe.kt
app/src/main/java/com/example/recipekeeper/data/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipekeeper/recipe/: RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipekeeper/recipe/models/: Recipe.kt
app/src/main/java/com/example/recipekeeper/retrofit/: Api.kt  AppExecutors.kt  RemoteDataSource.kt
app/src/main/java/com/example/recipekeeper/ui/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/recipekeeper/ui/fragment/: AboutFragment.kt  FavouriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecipeDetailsFragment.kt
app/src/main/java/com/example/recipekeeper/ui/viewmodel/: AboutViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RecipeDetailsViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipekeeper/util/: Constants.kt  Utils.kt
app/src/main/res/drawable/: fav_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_about.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe_details.xml  nav_header_main.xml  recipe_card.xml  recipe_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/recipekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
