//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//
//allprojects {
//    repositories {
////        google()
////        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}

ext{
    roomVersion = '2.4.3'
    coreVersion = '1.7.0'
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
//    coreTestingVersion = '2.1.0'
    coroutines = '1.3.9'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.6.1'
    picassoVersion = '2.5.2'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'

    //Retrofit
    retrofitVersion = '2.5.0'

    //mockfit
    mockfitVersion = '1.1.0'
}